# peppol_at

./: .classpath  .project  findbugs-exclude.xml  mapping.xlsx  pom.xml
generated-ebi40-files/: 20120822125754.482.xml  20120828104552.325.xml
java/: pom.xml
java/ubl2ebinterface/: .project  findbugs-exclude.xml  mapping.xlsx  pom.xml
java/ubl2ebinterface/generated-ebi40-files/: 20120822125754.482.xml  20120828104552.325.xml  other-tax.xml  payment-terms.xml
java/ubl2ebinterface/src/etc/: license-template.txt
java/ubl2ebinterface/src/main/java/at/gv/brz/transform/ubl2ebi/: AbstractConverter.java  AbstractPEPPOLUBL20ToEbInterfaceConverter.java  CPeppolUBL.java  EbInterface40Helper.java  EbInterface41Helper.java  PEPPOLUBL20ToEbInterface302Converter.java  PEPPOLUBL20ToEbInterface40Converter.java  PEPPOLUBL20ToEbInterface41Converter.java
java/ubl2ebinterface/src/main/java/at/gv/brz/transform/ubl2ebi/creditnote/: AbstractCreditNoteConverter.java  CreditNoteToEbInterface40Converter.java  CreditNoteToEbInterface41Converter.java
java/ubl2ebinterface/src/main/java/at/gv/brz/transform/ubl2ebi/helper/: SchemedID.java  TaxCategoryKey.java
java/ubl2ebinterface/src/main/java/at/gv/brz/transform/ubl2ebi/invoice/: AbstractInvoiceConverter.java  AbstractPEPPOLUBL20ToEbInterfaceConverter.java  InvoiceToEbInterface40Converter.java  InvoiceToEbInterface41Converter.java  PEPPOLUBL20ToEbInterface40Converter.java  PEPPOLUBL20ToEbInterface41Converter.java
java/ubl2ebinterface/src/main/resources/translation/: translatable-texts.xml
java/ubl2ebinterface/src/test/java/at/gv/brz/transform/ubl2ebi/: EbiNamespacePrefixMapper.java  PEPPOLUBL20ToEbInterface302ConverterTest.java  PEPPOLUBL20ToEbInterface40ConverterTest.java  PEPPOLUBL20ToEbInterface41ConverterTest.java
java/ubl2ebinterface/src/test/java/at/gv/brz/transform/ubl2ebi/creditnote/: CreditNoteToEbInterface40ConverterTest.java  CreditNoteToEbInterface41ConverterTest.java
java/ubl2ebinterface/src/test/java/at/gv/brz/transform/ubl2ebi/invoice/: InvoiceToEbInterface40ConverterTest.java  InvoiceToEbInterface41ConverterTest.java  PEPPOLUBL20ToEbInterface40ConverterTest.java  PEPPOLUBL20ToEbInterface41ConverterTest.java
java/ubl2ebinterface/src/test/java/eu/europa/ec/cipa/test/: ETestFileType.java  TestFiles.java
java/ubl2ebinterface/src/test/java/eu/europa/ec/cipa/test/error/: AbstractErrorDefinition.java  FatalError.java  TestDocument.java  TestResource.java  Warning.java
java/ubl2ebinterface/src/test/resources/ubl20/: 20120822125754.482.xml  20120828104552.325.xml  at-ubl-42-8.xml  other-tax.xml  payment-terms.xml  peppol-it2.xml  peppol-p4-aug-2011.xml
java/ubl2ebinterface/src/test/resources/ubl20/creditnote/: BII05 TRDM014 example at.xml  creditnote-with-all-elements-new-creditorid.xml  creditnote-with-all-elements.xml
java/ubl2ebinterface/src/test/resources/ubl20/invoice/: 20120822125754.482.xml  Invoice-with-all-elements.xml  delivery-per-item.xml  other-tax.xml  payment-terms.xml  test-at-gov-new-creditorid.xml  test-at-gov.xml
java/ubl2ebinterface/src/test/resources/ubl20/invoice_bad/: bad-no-orderid.xml  bad-no-party.xml
src/etc/: license-template.txt
src/main/java/at/gv/brz/transform/ubl2ebi/: AbstractConverter.java  AbstractPEPPOLUBL20ToEbInterfaceConverter.java  CPeppolUBL.java  EbInterface40Helper.java  EbInterface41Helper.java  PEPPOLUBL20ToEbInterface302Converter.java  PEPPOLUBL20ToEbInterface40Converter.java  PEPPOLUBL20ToEbInterface41Converter.java
src/main/java/at/gv/brz/transform/ubl2ebi/creditnote/: AbstractCreditNoteConverter.java  CreditNoteToEbInterface40Converter.java  CreditNoteToEbInterface41Converter.java
src/main/java/at/gv/brz/transform/ubl2ebi/helper/: SchemedID.java  TaxCategoryKey.java
src/main/java/at/gv/brz/transform/ubl2ebi/invoice/: AbstractInvoiceConverter.java  InvoiceToEbInterface40Converter.java  InvoiceToEbInterface41Converter.java
src/main/resources/translation/: translatable-texts.xml
src/test/java/at/gv/brz/transform/ubl2ebi/: EbiNamespacePrefixMapper.java  PEPPOLUBL20ToEbInterface302ConverterTest.java  PEPPOLUBL20ToEbInterface40ConverterTest.java  PEPPOLUBL20ToEbInterface41ConverterTest.java
src/test/java/at/gv/brz/transform/ubl2ebi/creditnote/: CreditNoteToEbInterface40ConverterTest.java  CreditNoteToEbInterface41ConverterTest.java
src/test/java/at/gv/brz/transform/ubl2ebi/invoice/: InvoiceToEbInterface40ConverterTest.java  InvoiceToEbInterface41ConverterTest.java
src/test/resources/ubl20/: 20120822125754.482.xml  20120828104552.325.xml  other-tax.xml  payment-terms.xml  peppol-it1.xml  peppol1.xml
src/test/resources/ubl20/creditnote/: BII05 TRDM014 example is.xml  creditnote-with-all-elements.xml
src/test/resources/ubl20/invoice/: 20120822125754.482.xml  20120828104552.325.xml  Invoice-with-all-elements.xml  delivery-per-item.xml  invoice-with-all-elements.xml  other-tax.xml  payment-terms.xml  test-at-gov.xml
ubl2ebinterface/: pom.xml
ubl2ebinterface/generated-ebi40-files/: payment-terms.xml
ubl2ebinterface/src/test/java/at/gv/brz/transform/ubl2ebi/: PEPPOLUBL20ToEbInterface40ConverterTest.java
