<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>at.peppol.oss</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ubl2ebinterface</artifactId>
  <version>1.0.4</version>
  <name>ubl2ebinterface</name>

  <scm>
    <developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/peppol_at/tags/ubl2ebinterface-1.0.4</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>3.4.7</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-ubl</artifactId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-datetime</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-ebinterface</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>at.peppol</groupId>
      <artifactId>peppol-commons-peppol</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>    
  </dependencies>
</project>
