<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.phloc</groupId>
    <artifactId>parent-pom</artifactId>
    <version>22.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.peppol.oss</groupId>
  <artifactId>ubl2ebinterface</artifactId>
  <version>1.7.5-SNAPSHOT</version>
  <name>ubl2ebinterface</name>

  <scm>
    <developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/peppol_at/trunk/java/ubl2ebinterface</developerConnection>
    <connection>scm:svn:https://joinup.ec.europa.eu/svn/peppol_at/trunk/java/ubl2ebinterface</connection>
  </scm>

  <!-- Who are we in detail -->
  <developers>
    <developer>
      <id>phax</id>
      <name>Philip Helger</name>
      <organization>Austrian Federal Computing Center/Bundesrechenzentrum</organization>
    </developer>
  </developers>
  
  <!-- Used licenses -->
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <!-- Where to deploy binaries -->
  <distributionManagement>
    <repository>
      <id>repo.phloc.public</id>
      <url>sftp://www.phloc.com:23040/var/www/html-repo/maven2</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>phloc</id>
      <url>http://repo.phloc.com/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>joinup.nexus</id>
      <url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-ubl</artifactId>
      <version>3.1.5</version>
      <exclusions>
        <exclusion>
          <groupId>com.phloc</groupId>
          <artifactId>phloc-ubl20</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.phloc</groupId>
          <artifactId>phloc-ubl20-codelists</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-datetime</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-ebinterface</artifactId>
      <version>3.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-validation</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.cipa</groupId>
      <artifactId>cipa-peppol-types</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.13</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.cipa</groupId>
      <artifactId>cipa-test-files</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
