<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.4.1</version>
  </parent>
  <groupId>at.peppol.oss</groupId>
  <artifactId>ubl2ebinterface</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>ubl2ebinterface</name>

  <scm>
    <developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/peppol_at/trunk/java/ubl2ebinterface</developerConnection>
    <connection>scm:svn:https://joinup.ec.europa.eu/svn/peppol_at/trunk/java/ubl2ebinterface</connection>
  </scm>

  <!-- Who are we in detail -->
  <developers>
    <developer>
      <id>phax</id>
      <name>Philip Helger</name>
      <organization>Austrian Federal Computing Center/Bundesrechenzentrum</organization>
    </developer>
  </developers>
  
  <!-- Used licenses -->
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>joinup.nexus</id>
      <url>https://joinup.ec.europa.eu/nexus/content/repositories/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-commons</artifactId>
      <version>6.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-ubl21</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-ubl21-codelists</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-datetime</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-ebinterface</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-validation</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>peppol-commons</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.13</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
