<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>at.peppol.oss</groupId>
    <artifactId>peppol-at-oss-parent-pom</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ubl2ebinterface</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <name>ubl2ebinterface</name>

  <scm>
    <developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/peppol_at/trunk/java/ubl2ebinterface</developerConnection>
    <connection>scm:svn:https://joinup.ec.europa.eu/svn/peppol_at/trunk/java/ubl2ebinterface</connection>
  </scm>

  <repositories>
    <repository>
      <id>phloc</id>
      <url>http://repo.phloc.com/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>joinup.nexus</id>
      <url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-commons</artifactId>
      <version>4.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-ubl</artifactId>
      <version>3.1.3</version>
      <exclusions>
        <exclusion>
          <groupId>com.phloc</groupId>
          <artifactId>phloc-ubl21</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.phloc</groupId>
          <artifactId>phloc-ubl21-codelists</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-datetime</artifactId>
      <version>3.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.phloc</groupId>
      <artifactId>phloc-ebinterface</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.cipa</groupId>
      <artifactId>cipa-peppol-types</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.europa.ec.cipa</groupId>
      <artifactId>cipa-test-files</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
